<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header test</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script>
        $(function(){
            $(".btn-gnavi").on("click", function(){
                // ハンバーガーメニューの位置を設定
                var rightVal = 0;
                if($(this).hasClass("open")) {
                    // 位置を移動させメニューを開いた状態にする
                    rightVal = -300;
                    // メニューを開いたら次回クリック時は閉じた状態になるよう設定
                    $(this).removeClass("open");
                } else {
                    // メニューを開いたら次回クリック時は閉じた状態になるよう設定
                    $(this).addClass("open");
                }
        
                $("#global-navi").stop().animate({
                    right: rightVal
                }, 200);
            });
        });
    </script>
    
    <style>
        #global-navi {
    background:#333;
    position: fixed;
    top: 0;
    right: 0px;
    width: 100%;
}
#wrapper nav ul li{
display:inline-block;
font-size: 16px;
padding:  30px 20px 25px 28px;
}
#wrapper nav ul li a{
color: #ddd
}
/*スマホ画面で例１のハンバーガーメニューの形にする*/
@media screen and (max-width: 600px) {
#wrapper nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    padding-top: 50px;
    background:#333;
    font-size: 16px;
    box-sizing: border-box;
    z-index: 2
}
#wrapper nav ul li {
    display:block;
    padding: 20px 28px
}
 
#wrapper nav ul li a {
    text-decoration: none;
    color: #ddd
}
 
#wrapper .btn-gnavi {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    z-index: 3;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 400ms;
    transition: all 400ms
}
 
#wrapper .btn-gnavi span {
    position: absolute;
    width: 30px;
    height: 4px;
    background: #666;
    border-radius: 10px;
    -webkit-transition: all 400ms;
    transition: all 400ms
}
 
#wrapper .btn-gnavi span:nth-child(1) {
    top: 0
}
 
#wrapper .btn-gnavi span:nth-child(2) {
    top: 10px
}
 
#wrapper .btn-gnavi span:nth-child(3) {
    top: 20px
}
 
#wrapper .btn-gnavi.open {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}
 
#wrapper .btn-gnavi.open span {
    background: #fff
}
 
#wrapper .btn-gnavi.open span {
    width: 24px;
}
#wrapper .contents section p {
    position: absolute;
    top: 50%;
    width: 30%;
    line-height: 1.4;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 6px #666
}
 
#wrapper .contents section:nth-child(odd) p {
    left: 10%
}
 
#wrapper .contents section:nth-child(even) p {
    right: 10%
}
}
    </style>
</head>
<body>
    <div id="wrapper">
        <span></span>
        <span></span>
        <span></span>
    
        <nav id="global-navi">
    
            <ul class="menu">     
            
                <li><a href="">トップ</a></li>
                
                
                <li><a href="">概要</a></li>
                
                
                <li><a href="">特集</a></li>
                
                
                <li><a href="">アクセス</a></li>
                
                
                <li><a href="">お問い合わせ</a></li>
        
            </ul>
        </nav>
    </div>
</body>
</html>