<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css" integrity="sha512-uMIpMpgk4n6esmgdfJtATLLezuZNRb96YEgJXVeo4diHFOF/gqlgu4Y5fg+56qVYZfZYdiqnAQZlnu4j9501ZQ==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
</head>
<style>
    /* .swiper-container{
        width: 1000px;
    }
    img{
        position: center;
        width: 100%;
        border-radius: 50px;
    }
    .container{
        display: flex;
    }
    .swiper-button-prev,
    .swiper-button-next{
        display: none;
    }
    .swiper-button2-prev,
    .swiper-button2-next{
        width: 5%;
        background-color: aqua;
    }

    .swiper-wrapper{
        width: 90%;
    } */

    /* area */
    /* 全体のスタイル */
    img{
        position: center;
        width: 50%;
        border-radius: 50px;
    }
    swiper-slide:hover{
        opacity: 1;
    }

    .swiper-wrapper {
        width: 100%;
        height: auto;
    }
    /* 全スライド共通スタイル */
    .swiper-slide {
        color: #ffffff;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 250px;
    }
    /* 4の倍数＋1枚目のスライドのスタイル（1枚目、5枚目…） */
    .swiper-slide:nth-child(4n+1) {
        background-color: #EECB27;
    }
    /* 4の倍数＋2枚目のスライドのスタイル（2枚目、6枚目…） */
    .swiper-slide:nth-child(4n+2) {
        background-color: #E13239;
    }
    /* 4の倍数＋3枚目のスライドのスタイル（3枚目、7枚目…） */
    .swiper-slide:nth-child(4n+3) {
        background-color: #1F1762;
    }
    /* 4の倍数＋4枚目のスライドのスタイル（4枚目、8枚目…） */
    .swiper-slide:nth-child(4n+4) {
        background-color: #BEDAE5;
    }

</style>
<body>
    <!-- <div class="container">
        <div class="button-prev"></div>
            <div class="wrapper">
                <div class="slide"><img src="./highlight1.png" alt=""></div>
                <div class="slide"><img src="./highlight2.png" alt=""></div>
                <div class="slide"><img src="./highlight3.png" alt=""></div>
            </div>
        <div class="button-next"></div>
    </div> -->

    <!-- Swiper START -->
    <div class="swiper-container">
        <!-- メイン表示部分 -->
        <div class="swiper-wrapper">
            <!-- 各スライド -->
            <div class="swiper-slide"><img src="./highlight1.png" alt=""></div>
            <div class="swiper-slide"><img src="./highlight2.png" alt=""></div>
            <div class="swiper-slide"><img src="./highlight3.png" alt=""></div>
            <div class="swiper-slide"><img src="./highlight2.png" alt=""></div>
        </div>
    </div>
<!-- Swiper END -->

<script>
var mySwiper = new Swiper('.swiper-container', {
    effect: 'coverflow',
    centeredSlides : true,
    loop: true,
    // slidesPerView: 'auto',
    slidesPerView: 3,
	autoplay: {
		delay: 3000,
		stopOnLastSlide: false,
		disableOnInteraction: false,
		reverseDirection: false
	},
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},
	pagination: {
		el: '.swiper-pagination',
		type: 'bullets',
		clickable: true
    }
});
</script>


</body>
</html>